FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12 AS builder
WORKDIR /go/src/github.com/grafana/loki
COPY . .
RUN touch loki-build-image/.uptodate && mkdir /build
RUN make clean && make BUILD_IN_CONTAINER=false loki

FROM  registry.ci.openshift.org/ocp/4.12:base
LABEL io.k8s.display-name="OpenShift Loki" \
      io.k8s.description="Horizontally-scalable, highly-available, multi-tenant log aggregation system inspired by Prometheus." \
      io.openshift.tags="grafana,prometheus,monitoring" \
      maintainer="OpenShift Development <dev@lists.openshift.redhat.com>" \
      version="v2.7.0"

COPY --from=builder /go/src/github.com/grafana/loki/cmd/loki/loki /usr/bin/loki
COPY --from=builder /go/src/github.com/grafana/loki/cmd/loki/loki-docker-config.yaml /etc/loki/local-config.yaml
ENTRYPOINT ["/usr/bin/loki"]
CMD ["-config.file=/etc/loki/local-config.yaml"]
