FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12 AS builder
WORKDIR /go/src/github.com/grafana/loki
COPY . .
RUN touch loki-build-image/.uptodate && mkdir /build
RUN make clean && make BUILD_IN_CONTAINER=false promtail

FROM  registry.ci.openshift.org/ocp/4.12:base
LABEL io.k8s.display-name="OpenShift Loki Promtail" \
      io.k8s.description="An agent responsible for gathering logs and sending them to Loki." \
      io.openshift.tags="grafana,prometheus,monitoring" \
      maintainer="OpenShift Development <dev@lists.openshift.redhat.com>" \
      version="v2.7.0"

COPY --from=builder /go/src/github.com/grafana/loki/clients/cmd/promtail/promtail /usr/bin/promtail
COPY --from=builder /go/src/github.com/grafana/loki/clients/cmd/promtail/promtail-docker-config.yaml /etc/promtail/config.yml
ENTRYPOINT ["/usr/bin/promtail"]
CMD ["-config.file=/etc/promtail/config.yml"]
