ARG GO_VERSION=1.24
# Directories in this file are referenced from the root of the project not this folder
# This file is intended to be called from the root like so:
# docker build -t grafana/loki -f cmd/loki/Dockerfile .
FROM golang:${GO_VERSION} AS goenv
RUN go env GOARCH > /goarch && \
    go env GOARM > /goarm

COPY . /src/loki
WORKDIR /src/loki
RUN make clean && GOARCH=$(cat /goarch) GOARM=$(cat /goarm) make BUILD_IN_CONTAINER=false loki

# Prepare filesystem stage
FROM golang:${GO_VERSION} AS filesystem
COPY cmd/loki/loki-local-config.yaml /local-config.yaml
RUN mkdir -p /etc/loki /loki && \
    cp /local-config.yaml /etc/loki/local-config.yaml && \
    addgroup --gid 10001 loki && \
    adduser --uid 10001 --gid 10001 --disabled-password --gecos "" loki && \
    chown -R loki:loki /etc/loki /loki

FROM gcr.io/distroless/static:nonroot

COPY --from=goenv /src/loki/cmd/loki/loki /usr/bin/loki
COPY --from=filesystem /etc/loki /etc/loki
COPY --from=filesystem /loki /loki
COPY --from=filesystem /etc/passwd /etc/passwd
COPY --from=filesystem /etc/group /etc/group

USER 10001
EXPOSE 3100
ENTRYPOINT [ "/usr/bin/loki" ]
CMD ["-config.file=/etc/loki/local-config.yaml"]
