***********************************************************************
 Welcome to Grafana Loki
 Chart version: {{ .Chart.Version }}
 Loki version: {{ .Chart.AppVersion }}
***********************************************************************

Installed components:
{{- if .Values.monitoring.selfMonitoring.enabled }}
* grafana-agent-operator
{{- end }}
{{- if eq (include "loki.deployment.isSingleBinary" .) "true" }}
* loki 
{{- else -}}
{{- if .Values.gateway.enabled }}
* gateway
{{- end }}
{{- if .Values.minio.enabled }}
* minio 
{{- end }}
* read
* write
{{- if not .Values.read.legacyReadTarget }}
* backend
{{- end }}
{{- end }}
