goos: linux
goarch: amd64
pkg: github.com/grafana/loki/pkg/chunkenc
cpu: AMD Ryzen 9 5950X 16-Core Processor            
                                                                                                                                         │     base      │               s2-snappy               │               s2-base                │                s2-4k                │                s2-8k                 │
                                                                                                                                         │    sec/op     │    sec/op      vs base                │    sec/op      vs base               │    sec/op     vs base               │    sec/op      vs base               │
Write/ordered-snappy-32                                                                                                                      5.668m ± ∞ ¹   11.474m ± ∞ ¹  +102.41% (p=0.008 n=5)    7.498m ± ∞ ¹  +32.28% (p=0.008 n=5)   7.367m ± ∞ ¹  +29.97% (p=0.008 n=5)    6.435m ± ∞ ¹  +13.52% (p=0.008 n=5)
Write/unordered-snappy-withStructuredMetadata-32                                                                                             21.14m ± ∞ ¹    29.01m ± ∞ ¹   +37.23% (p=0.008 n=5)    25.05m ± ∞ ¹  +18.49% (p=0.008 n=5)   17.22m ± ∞ ¹  -18.53% (p=0.008 n=5)    18.85m ± ∞ ¹  -10.83% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-withStructuredMetadata-32                                                                    21.00m ± ∞ ¹    29.75m ± ∞ ¹   +41.70% (p=0.008 n=5)    25.36m ± ∞ ¹  +20.76% (p=0.008 n=5)   17.08m ± ∞ ¹  -18.67% (p=0.008 n=5)    19.59m ± ∞ ¹   -6.70% (p=0.008 n=5)
Read/snappy_66_kB-32                                                                                                                         22.66m ± ∞ ¹    22.06m ± ∞ ¹    -2.65% (p=0.008 n=5)    21.26m ± ∞ ¹   -6.14% (p=0.008 n=5)   13.39m ± ∞ ¹  -40.90% (p=0.008 n=5)    16.30m ± ∞ ¹  -28.04% (p=0.008 n=5)
HeadBlockIterator/size=50000_structuredMetadata=false-32                                                                                     6.876m ± ∞ ¹    9.320m ± ∞ ¹   +35.54% (p=0.008 n=5)    8.938m ± ∞ ¹  +29.99% (p=0.008 n=5)   8.696m ± ∞ ¹  +26.47% (p=0.008 n=5)    8.918m ± ∞ ¹  +29.70% (p=0.008 n=5)
HeadBlockIterator/size=50000_structuredMetadata=true-32                                                                                      6.741m ± ∞ ¹    9.188m ± ∞ ¹   +36.30% (p=0.008 n=5)    9.257m ± ∞ ¹  +37.32% (p=0.008 n=5)   8.613m ± ∞ ¹  +27.77% (p=0.008 n=5)    8.926m ± ∞ ¹  +32.42% (p=0.008 n=5)
HeadBlockIterator/size=10000_structuredMetadata=false-32                                                                                     1.384m ± ∞ ¹    1.214m ± ∞ ¹   -12.24% (p=0.008 n=5)    1.252m ± ∞ ¹   -9.50% (p=0.008 n=5)   1.204m ± ∞ ¹  -13.00% (p=0.008 n=5)    1.227m ± ∞ ¹  -11.32% (p=0.008 n=5)
HeadBlockIterator/size=10000_structuredMetadata=true-32                                                                                      1.356m ± ∞ ¹    1.217m ± ∞ ¹   -10.22% (p=0.008 n=5)    1.266m ± ∞ ¹   -6.62% (p=0.008 n=5)   1.194m ± ∞ ¹  -11.89% (p=0.008 n=5)    1.220m ± ∞ ¹  -10.03% (p=0.008 n=5)
HeadBlockSampleIterator/size=5000_structuredMetadata=true-32                                                                                 151.3µ ± ∞ ¹    158.2µ ± ∞ ¹    +4.53% (p=0.008 n=5)    156.2µ ± ∞ ¹   +3.23% (p=0.008 n=5)   156.3µ ± ∞ ¹   +3.28% (p=0.008 n=5)    156.2µ ± ∞ ¹   +3.23% (p=0.008 n=5)
BufferedIteratorLabels/ordered/rate({app="foo"}[1m])-32                                                                                      22.45n ± ∞ ¹    24.44n ± ∞ ¹    +8.86% (p=0.008 n=5)    24.26n ± ∞ ¹   +8.06% (p=0.008 n=5)   24.50n ± ∞ ¹   +9.13% (p=0.008 n=5)    24.16n ± ∞ ¹   +7.62% (p=0.008 n=5)
BufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                                                  22.19n ± ∞ ¹    24.31n ± ∞ ¹    +9.55% (p=0.008 n=5)    24.46n ± ∞ ¹  +10.23% (p=0.008 n=5)   24.48n ± ∞ ¹  +10.32% (p=0.008 n=5)    24.00n ± ∞ ¹   +8.16% (p=0.008 n=5)
BufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                                                        22.40n ± ∞ ¹    24.35n ± ∞ ¹    +8.71% (p=0.008 n=5)    24.00n ± ∞ ¹   +7.14% (p=0.008 n=5)   24.33n ± ∞ ¹   +8.62% (p=0.008 n=5)    23.83n ± ∞ ¹   +6.38% (p=0.008 n=5)
BufferedIteratorLabels/ordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                                 22.76n ± ∞ ¹    24.82n ± ∞ ¹    +9.05% (p=0.008 n=5)    24.65n ± ∞ ¹   +8.30% (p=0.008 n=5)   24.72n ± ∞ ¹   +8.61% (p=0.008 n=5)    24.31n ± ∞ ¹   +6.81% (p=0.008 n=5)
BufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32          23.44n ± ∞ ¹    25.22n ± ∞ ¹    +7.59% (p=0.008 n=5)    25.11n ± ∞ ¹   +7.12% (p=0.008 n=5)   24.54n ± ∞ ¹   +4.69% (p=0.008 n=5)    24.32n ± ∞ ¹   +3.75% (p=0.008 n=5)
BufferedIteratorLabels/unordered/rate({app="foo"}[1m])-32                                                                                    22.28n ± ∞ ¹    23.92n ± ∞ ¹    +7.36% (p=0.008 n=5)    23.96n ± ∞ ¹   +7.54% (p=0.008 n=5)   24.01n ± ∞ ¹   +7.76% (p=0.008 n=5)    24.24n ± ∞ ¹   +8.80% (p=0.008 n=5)
BufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                                                22.27n ± ∞ ¹    23.40n ± ∞ ¹    +5.07% (p=0.008 n=5)    23.92n ± ∞ ¹   +7.41% (p=0.008 n=5)   24.34n ± ∞ ¹   +9.30% (p=0.008 n=5)    24.41n ± ∞ ¹   +9.61% (p=0.008 n=5)
BufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                                                      22.32n ± ∞ ¹    23.83n ± ∞ ¹    +6.77% (p=0.008 n=5)    24.10n ± ∞ ¹   +7.97% (p=0.008 n=5)   24.30n ± ∞ ¹   +8.87% (p=0.008 n=5)    23.78n ± ∞ ¹   +6.54% (p=0.008 n=5)
BufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                              22.88n ± ∞ ¹    24.66n ± ∞ ¹    +7.78% (p=0.008 n=5)    24.78n ± ∞ ¹   +8.30% (p=0.008 n=5)   24.69n ± ∞ ¹   +7.91% (p=0.008 n=5)    24.44n ± ∞ ¹   +6.82% (p=0.008 n=5)
BufferedIteratorLabels/unordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                               23.04n ± ∞ ¹    24.59n ± ∞ ¹    +6.73% (p=0.008 n=5)    24.47n ± ∞ ¹   +6.21% (p=0.008 n=5)   24.46n ± ∞ ¹   +6.16% (p=0.008 n=5)    24.56n ± ∞ ¹   +6.60% (p=0.008 n=5)
BufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32        23.03n ± ∞ ¹    24.53n ± ∞ ¹    +6.51% (p=0.008 n=5)    24.58n ± ∞ ¹   +6.73% (p=0.008 n=5)   24.70n ± ∞ ¹   +7.25% (p=0.008 n=5)    25.01n ± ∞ ¹   +8.60% (p=0.008 n=5)
BufferedIteratorLabels/unordered_with_structured_metadata/rate({app="foo"}[1m])-32                                                           22.65n ± ∞ ¹    23.79n ± ∞ ¹    +5.03% (p=0.008 n=5)    24.14n ± ∞ ¹   +6.58% (p=0.008 n=5)   24.32n ± ∞ ¹   +7.37% (p=0.008 n=5)    24.59n ± ∞ ¹   +8.57% (p=0.008 n=5)
BufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                     23.61n ± ∞ ¹    24.58n ± ∞ ¹    +4.11% (p=0.008 n=5)    24.63n ± ∞ ¹   +4.32% (p=0.008 n=5)   24.55n ± ∞ ¹   +3.98% (p=0.008 n=5)    24.62n ± ∞ ¹   +4.28% (p=0.008 n=5)
BufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                      23.09n ± ∞ ¹    24.24n ± ∞ ¹    +4.98% (p=0.008 n=5)    24.06n ± ∞ ¹   +4.20% (p=0.008 n=5)   24.95n ± ∞ ¹   +8.06% (p=0.008 n=5)    24.60n ± ∞ ¹   +6.54% (p=0.008 n=5)
UnorderedRead/smpl/ordered+unordered_hblock-32                                                                                               5.663m ± ∞ ¹    5.499m ± ∞ ¹    -2.89% (p=0.008 n=5)    5.328m ± ∞ ¹   -5.92% (p=0.008 n=5)   3.299m ± ∞ ¹  -41.74% (p=0.008 n=5)    3.941m ± ∞ ¹  -30.41% (p=0.008 n=5)
UnorderedRead/smpl/unordered+unordered_hblock-32                                                                                             7.893m ± ∞ ¹    7.738m ± ∞ ¹    -1.97% (p=0.008 n=5)    7.547m ± ∞ ¹   -4.39% (p=0.008 n=5)   3.936m ± ∞ ¹  -50.14% (p=0.008 n=5)    4.894m ± ∞ ¹  -38.00% (p=0.008 n=5)
geomean                                                                                                                                      15.76µ          17.94µ          +6.39%                  17.53µ         +3.95%                 15.45µ         -8.90%                  16.09µ         -4.96%
¹ need >= 6 samples for confidence interval at level 0.95

                                                                          │      base      │               s2-snappy               │                s2-base                │                s2-4k                 │                 s2-8k                 │
                                                                          │      B/s       │      B/s        vs base               │      B/s        vs base               │      B/s       vs base               │      B/s        vs base               │
Write/ordered-snappy-32                                                     1982.9Mi ± ∞ ¹   1005.5Mi ± ∞ ¹  -49.29% (p=0.008 n=5)   1466.8Mi ± ∞ ¹  -26.03% (p=0.008 n=5)   899.3Mi ± ∞ ¹  -54.65% (p=0.008 n=5)   1281.3Mi ± ∞ ¹  -35.38% (p=0.008 n=5)
Write/ordered-snappy-withStructuredMetadata-32                              1024.3Mi ± ∞ ¹    669.8Mi ± ∞ ¹  -34.61% (p=0.008 n=5)    834.7Mi ± ∞ ¹  -18.51% (p=0.008 n=5)   626.3Mi ± ∞ ¹  -38.86% (p=0.008 n=5)    785.4Mi ± ∞ ¹  -23.33% (p=0.008 n=5)
Write/unordered-snappy-32                                                    745.6Mi ± ∞ ¹    504.3Mi ± ∞ ¹  -32.37% (p=0.008 n=5)    574.8Mi ± ∞ ¹  -22.91% (p=0.008 n=5)   477.4Mi ± ∞ ¹  -35.97% (p=0.008 n=5)    560.5Mi ± ∞ ¹  -24.82% (p=0.008 n=5)
Write/unordered-snappy-withStructuredMetadata-32                             531.7Mi ± ∞ ¹    397.6Mi ± ∞ ¹  -25.23% (p=0.008 n=5)    439.1Mi ± ∞ ¹  -17.42% (p=0.008 n=5)   384.8Mi ± ∞ ¹  -27.63% (p=0.008 n=5)    437.4Mi ± ∞ ¹  -17.74% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-32                           721.4Mi ± ∞ ¹    489.7Mi ± ∞ ¹  -32.11% (p=0.008 n=5)    570.9Mi ± ∞ ¹  -20.87% (p=0.008 n=5)   469.2Mi ± ∞ ¹  -34.96% (p=0.008 n=5)    543.8Mi ± ∞ ¹  -24.61% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-withStructuredMetadata-32    523.9Mi ± ∞ ¹    386.1Mi ± ∞ ¹  -26.30% (p=0.008 n=5)    424.1Mi ± ∞ ¹  -19.04% (p=0.008 n=5)   379.9Mi ± ∞ ¹  -27.49% (p=0.008 n=5)    419.8Mi ± ∞ ¹  -19.86% (p=0.008 n=5)
geomean                                                                      1.320Gi          1.085Gi        -17.79%                  1.194Gi         -9.57%                 1.041Gi        -21.16%                  1.163Gi        -11.91%
¹ need >= 6 samples for confidence interval at level 0.95

                                                                          │    base     │             s2-snappy             │              s2-base              │               s2-4k                │               s2-8k                │
                                                                          │ %compressed │ %compressed  vs base              │ %compressed  vs base              │ %compressed  vs base               │ %compressed  vs base               │
Write/ordered-snappy-32                                                     13.03 ± ∞ ¹   12.69 ± ∞ ¹  -2.61% (p=0.008 n=5)   13.32 ± ∞ ¹  +2.23% (p=0.008 n=5)   22.11 ± ∞ ¹  +69.69% (p=0.008 n=5)   17.77 ± ∞ ¹  +36.38% (p=0.008 n=5)
Write/ordered-snappy-withStructuredMetadata-32                              13.03 ± ∞ ¹   12.70 ± ∞ ¹  -2.53% (p=0.008 n=5)   13.32 ± ∞ ¹  +2.23% (p=0.008 n=5)   22.11 ± ∞ ¹  +69.69% (p=0.008 n=5)   17.77 ± ∞ ¹  +36.38% (p=0.008 n=5)
Write/unordered-snappy-32                                                   13.03 ± ∞ ¹   12.70 ± ∞ ¹  -2.53% (p=0.008 n=5)   13.32 ± ∞ ¹  +2.23% (p=0.008 n=5)   22.11 ± ∞ ¹  +69.69% (p=0.008 n=5)   17.77 ± ∞ ¹  +36.38% (p=0.008 n=5)
Write/unordered-snappy-withStructuredMetadata-32                            13.03 ± ∞ ¹   12.70 ± ∞ ¹  -2.53% (p=0.008 n=5)   13.32 ± ∞ ¹  +2.23% (p=0.008 n=5)   22.11 ± ∞ ¹  +69.69% (p=0.008 n=5)   17.77 ± ∞ ¹  +36.38% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-32                          13.32 ± ∞ ¹   12.75 ± ∞ ¹  -4.28% (p=0.008 n=5)   13.62 ± ∞ ¹  +2.25% (p=0.008 n=5)   22.58 ± ∞ ¹  +69.52% (p=0.008 n=5)   17.81 ± ∞ ¹  +33.71% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-withStructuredMetadata-32   13.32 ± ∞ ¹   12.75 ± ∞ ¹  -4.28% (p=0.008 n=5)   13.62 ± ∞ ¹  +2.25% (p=0.008 n=5)   22.58 ± ∞ ¹  +69.52% (p=0.008 n=5)   17.81 ± ∞ ¹  +33.71% (p=0.008 n=5)
geomean                                                                     13.13         12.71        -3.13%                 13.42        +2.23%                 22.27        +69.63%                 17.78        +35.48%
¹ need >= 6 samples for confidence interval at level 0.95

                                                                            │      base      │                s2-snappy                │                 s2-base                 │                  s2-4k                  │                  s2-8k                  │
                                                                            │      B/op      │      B/op       vs base                 │      B/op       vs base                 │      B/op       vs base                 │      B/op       vs base                 │
Write/ordered-snappy-32                                                       3.804Mi ± ∞ ¹    4.578Mi ± ∞ ¹  +20.36% (p=0.008 n=5)      4.520Mi ± ∞ ¹  +18.81% (p=0.008 n=5)      5.938Mi ± ∞ ¹  +56.10% (p=0.008 n=5)      4.710Mi ± ∞ ¹  +23.82% (p=0.008 n=5)
Write/ordered-snappy-withStructuredMetadata-32                                6.252Mi ± ∞ ¹    7.002Mi ± ∞ ¹  +12.00% (p=0.008 n=5)      6.900Mi ± ∞ ¹  +10.36% (p=0.008 n=5)      7.221Mi ± ∞ ¹  +15.50% (p=0.008 n=5)      6.434Mi ± ∞ ¹   +2.91% (p=0.008 n=5)
Write/unordered-snappy-32                                                     13.55Mi ± ∞ ¹    15.96Mi ± ∞ ¹  +17.80% (p=0.008 n=5)      15.43Mi ± ∞ ¹  +13.89% (p=0.008 n=5)      12.19Mi ± ∞ ¹  -10.03% (p=0.008 n=5)      12.89Mi ± ∞ ¹   -4.89% (p=0.008 n=5)
Write/unordered-snappy-withStructuredMetadata-32                              15.93Mi ± ∞ ¹    18.48Mi ± ∞ ¹  +15.98% (p=0.008 n=5)      17.93Mi ± ∞ ¹  +12.55% (p=0.008 n=5)      13.75Mi ± ∞ ¹  -13.69% (p=0.008 n=5)      14.92Mi ± ∞ ¹   -6.34% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-32                            13.39Mi ± ∞ ¹    15.88Mi ± ∞ ¹  +18.56% (p=0.008 n=5)      14.95Mi ± ∞ ¹  +11.64% (p=0.008 n=5)      12.07Mi ± ∞ ¹   -9.85% (p=0.008 n=5)      12.90Mi ± ∞ ¹   -3.71% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-withStructuredMetadata-32     15.62Mi ± ∞ ¹    18.19Mi ± ∞ ¹  +16.44% (p=0.008 n=5)      17.72Mi ± ∞ ¹  +13.43% (p=0.008 n=5)      13.55Mi ± ∞ ¹  -13.23% (p=0.008 n=5)      14.97Mi ± ∞ ¹   -4.18% (p=0.008 n=5)
Read/sample_snappy_66_kB-32                                                   406.0Ki ± ∞ ¹    410.4Ki ± ∞ ¹   +1.07% (p=0.008 n=5)      444.7Ki ± ∞ ¹   +9.53% (p=0.008 n=5)      251.9Ki ± ∞ ¹  -37.96% (p=0.008 n=5)      313.3Ki ± ∞ ¹  -22.83% (p=0.008 n=5)
Read/sample_snappy_262_kB-32                                                  97.73Ki ± ∞ ¹    98.14Ki ± ∞ ¹   +0.42% (p=0.008 n=5)     115.66Ki ± ∞ ¹  +18.34% (p=0.008 n=5)      69.83Ki ± ∞ ¹  -28.55% (p=0.008 n=5)      87.84Ki ± ∞ ¹  -10.12% (p=0.008 n=5)
BackwardIterator/66_kB-32                                                     13.155Mi ± ∞ ¹   13.217Mi ± ∞ ¹   +0.47% (p=0.008 n=5)     12.724Mi ± ∞ ¹   -3.28% (p=0.008 n=5)      7.704Mi ± ∞ ¹  -41.44% (p=0.008 n=5)      9.547Mi ± ∞ ¹  -27.43% (p=0.008 n=5)
UnorderedRead/itr/ordered+legacy_hblock-32                                    11.900Mi ± ∞ ¹   12.039Mi ± ∞ ¹   +1.16% (p=0.008 n=5)     11.403Mi ± ∞ ¹   -4.18% (p=0.008 n=5)      6.907Mi ± ∞ ¹  -41.96% (p=0.008 n=5)      8.597Mi ± ∞ ¹  -27.76% (p=0.008 n=5)
UnorderedRead/itr/ordered+unordered_hblock-32                                 11.934Mi ± ∞ ¹   12.076Mi ± ∞ ¹   +1.19% (p=0.008 n=5)     11.458Mi ± ∞ ¹   -4.00% (p=0.008 n=5)      6.945Mi ± ∞ ¹  -41.81% (p=0.008 n=5)      8.616Mi ± ∞ ¹  -27.81% (p=0.008 n=5)
UnorderedRead/itr/unordered+unordered_hblock-32                               8.729Mi ± ∞ ¹    8.985Mi ± ∞ ¹   +2.94% (p=0.008 n=5)      8.604Mi ± ∞ ¹   -1.43% (p=0.008 n=5)      4.864Mi ± ∞ ¹  -44.28% (p=0.008 n=5)      5.898Mi ± ∞ ¹  -32.43% (p=0.008 n=5)
geomean                                                                       ³                    +1.43%               ³                    +1.28%               ³                   -11.42%               ³                    -5.49%               ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean

                                                                         │     base      │                s2-snappy                │                 s2-base                 │                  s2-4k                   │                  s2-8k                   │
                                                                         │   allocs/op   │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                   │
Write/ordered-snappy-32                                                     226.0 ± ∞ ¹    2167.0 ± ∞ ¹  +858.85% (p=0.008 n=5)      2065.0 ± ∞ ¹  +813.72% (p=0.008 n=5)     12526.0 ± ∞ ¹  +5442.48% (p=0.008 n=5)      8058.0 ± ∞ ¹  +3465.49% (p=0.008 n=5)
Write/ordered-snappy-withStructuredMetadata-32                              131.96k ± ∞ ¹   137.40k ± ∞ ¹    +4.12% (p=0.008 n=5)     130.99k ± ∞ ¹    -0.73% (p=0.008 n=5)      90.21k ± ∞ ¹    -31.64% (p=0.008 n=5)     104.75k ± ∞ ¹    -20.62% (p=0.008 n=5)
Write/unordered-snappy-32                                                   220.9k ± ∞ ¹    228.7k ± ∞ ¹    +3.51% (p=0.008 n=5)      218.1k ± ∞ ¹    -1.28% (p=0.008 n=5)      142.8k ± ∞ ¹    -35.34% (p=0.008 n=5)      170.2k ± ∞ ¹    -22.95% (p=0.008 n=5)
Write/unordered-snappy-withStructuredMetadata-32                            352.6k ± ∞ ¹    363.8k ± ∞ ¹    +3.17% (p=0.008 n=5)      347.0k ± ∞ ¹    -1.59% (p=0.008 n=5)      220.6k ± ∞ ¹    -37.44% (p=0.008 n=5)      266.9k ± ∞ ¹    -24.30% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-32                          216.2k ± ∞ ¹    227.8k ± ∞ ¹    +5.37% (p=0.008 n=5)      213.2k ± ∞ ¹    -1.37% (p=0.008 n=5)      139.8k ± ∞ ¹    -35.31% (p=0.008 n=5)      169.8k ± ∞ ¹    -21.46% (p=0.008 n=5)
Write/unordered_with_structured_metadata-snappy-withStructuredMetadata-32   345.1k ± ∞ ¹    362.5k ± ∞ ¹    +5.03% (p=0.008 n=5)      339.3k ± ∞ ¹    -1.68% (p=0.008 n=5)      216.0k ± ∞ ¹    -37.42% (p=0.008 n=5)      266.3k ± ∞ ¹    -22.84% (p=0.008 n=5)
Read/snappy_66_kB-32                                                        4.945k ± ∞ ¹    4.995k ± ∞ ¹    +1.01% (p=0.008 n=5)      4.740k ± ∞ ¹    -4.15% (p=0.008 n=5)      2.870k ± ∞ ¹    -41.96% (p=0.008 n=5)      3.580k ± ∞ ¹    -27.60% (p=0.008 n=5)
Read/snappy_262_kB-32                                                       1160.0 ± ∞ ¹    1165.0 ± ∞ ¹    +0.43% (p=0.008 n=5)      1090.0 ± ∞ ¹    -6.03% (p=0.008 n=5)       665.0 ± ∞ ¹    -42.67% (p=0.008 n=5)       840.0 ± ∞ ¹    -27.59% (p=0.008 n=5)
Read/sample_snappy_66_kB-32                                                 4.945k ± ∞ ¹    4.995k ± ∞ ¹    +1.01% (p=0.008 n=5)      4.740k ± ∞ ¹    -4.15% (p=0.008 n=5)      2.870k ± ∞ ¹    -41.96% (p=0.008 n=5)      3.580k ± ∞ ¹    -27.60% (p=0.008 n=5)
Read/sample_snappy_262_kB-32                                                1160.0 ± ∞ ¹    1165.0 ± ∞ ¹    +0.43% (p=0.008 n=5)      1090.0 ± ∞ ¹    -6.03% (p=0.008 n=5)       665.0 ± ∞ ¹    -42.67% (p=0.008 n=5)       840.0 ± ∞ ¹    -27.59% (p=0.008 n=5)
BackwardIterator/66_kB-32                                                   50.03k ± ∞ ¹    50.27k ± ∞ ¹    +0.47% (p=0.008 n=5)      47.80k ± ∞ ¹    -4.46% (p=0.008 n=5)      28.79k ± ∞ ¹    -42.46% (p=0.008 n=5)      35.88k ± ∞ ¹    -28.29% (p=0.008 n=5)
BackwardIterator/262_kB-32                                                  45.22k ± ∞ ¹    45.25k ± ∞ ¹    +0.07% (p=0.008 n=5)      42.33k ± ∞ ¹    -6.37% (p=0.008 n=5)      25.64k ± ∞ ¹    -43.29% (p=0.008 n=5)      32.43k ± ∞ ¹    -28.28% (p=0.008 n=5)
BackwardIterator/524_kB-32                                                  37.16k ± ∞ ¹    37.19k ± ∞ ¹    +0.10% (p=0.008 n=5)      35.26k ± ∞ ¹    -5.11% (p=0.008 n=5)      21.58k ± ∞ ¹    -41.91% (p=0.008 n=5)      27.34k ± ∞ ¹    -26.42% (p=0.008 n=5)
UnorderedRead/itr/ordered+legacy_hblock-32                                  44.24k ± ∞ ¹    45.22k ± ∞ ¹    +2.23% (p=0.008 n=5)      42.27k ± ∞ ¹    -4.46% (p=0.008 n=5)      25.65k ± ∞ ¹    -42.01% (p=0.008 n=5)      31.57k ± ∞ ¹    -28.63% (p=0.008 n=5)
UnorderedRead/itr/ordered+unordered_hblock-32                               44.25k ± ∞ ¹    45.23k ± ∞ ¹    +2.23% (p=0.008 n=5)      42.28k ± ∞ ¹    -4.46% (p=0.008 n=5)      25.66k ± ∞ ¹    -42.00% (p=0.008 n=5)      31.58k ± ∞ ¹    -28.63% (p=0.008 n=5)
UnorderedRead/itr/unordered+unordered_hblock-32                             32.57k ± ∞ ¹    33.56k ± ∞ ¹    +3.03% (p=0.008 n=5)      31.59k ± ∞ ¹    -3.02% (p=0.008 n=5)      17.78k ± ∞ ¹    -45.41% (p=0.008 n=5)      21.73k ± ∞ ¹    -33.30% (p=0.008 n=5)
UnorderedRead/smpl/ordered+legacy_hblock-32                                 284.0 ± ∞ ¹     290.0 ± ∞ ¹    +2.11% (p=0.008 n=5)       272.0 ± ∞ ¹    -4.23% (p=0.008 n=5)       170.0 ± ∞ ¹    -40.14% (p=0.008 n=5)       206.0 ± ∞ ¹    -27.46% (p=0.008 n=5)
UnorderedRead/smpl/ordered+unordered_hblock-32                              294.0 ± ∞ ¹     300.0 ± ∞ ¹    +2.04% (p=0.008 n=5)       282.0 ± ∞ ¹    -4.08% (p=0.008 n=5)       180.0 ± ∞ ¹    -38.78% (p=0.008 n=5)       216.0 ± ∞ ¹    -26.53% (p=0.008 n=5)
UnorderedRead/smpl/unordered+unordered_hblock-32                            224.0 ± ∞ ¹     230.0 ± ∞ ¹    +2.68% (p=0.008 n=5)       218.0 ± ∞ ¹    -2.68% (p=0.008 n=5)       134.0 ± ∞ ¹    -40.18% (p=0.008 n=5)       158.0 ± ∞ ¹    -29.46% (p=0.008 n=5)
geomean                                                                     ³                    +3.40%               ³                    +1.83%               ³                     -7.67%               ³                     -3.25%               ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean
