goos: linux
goarch: amd64
pkg: github.com/grafana/loki/pkg/chunkenc
cpu: AMD Ryzen 9 5950X 16-Core Processor            
Benchmark_fnv64a-32                    	    5310	    226782 ns/op	       3 B/op	       0 allocs/op
Benchmark_fnv64a-32                    	    5294	    226555 ns/op	       0 B/op	       0 allocs/op
Benchmark_fnv64a-32                    	    5314	    226366 ns/op	       0 B/op	       0 allocs/op
Benchmark_fnv64a-32                    	    5316	    225817 ns/op	       0 B/op	       0 allocs/op
Benchmark_fnv64a-32                    	    5308	    226816 ns/op	       0 B/op	       0 allocs/op
Benchmark_fnv64a_third_party-32        	    5354	    223713 ns/op	       0 B/op	       0 allocs/op
Benchmark_fnv64a_third_party-32        	    5349	    223052 ns/op	       0 B/op	       0 allocs/op
Benchmark_fnv64a_third_party-32        	    5360	    223984 ns/op	       0 B/op	       0 allocs/op
Benchmark_fnv64a_third_party-32        	    5385	    223331 ns/op	       0 B/op	       0 allocs/op
Benchmark_fnv64a_third_party-32        	    5402	    223066 ns/op	       0 B/op	       0 allocs/op
Benchmark_xxhash-32                    	   52516	     23463 ns/op	       0 B/op	       0 allocs/op
Benchmark_xxhash-32                    	   51524	     22973 ns/op	       0 B/op	       0 allocs/op
Benchmark_xxhash-32                    	   52257	     22946 ns/op	       0 B/op	       0 allocs/op
Benchmark_xxhash-32                    	   52227	     23405 ns/op	       0 B/op	       0 allocs/op
Benchmark_xxhash-32                    	   50515	     23198 ns/op	       0 B/op	       0 allocs/op
BenchmarkWrite/ordered-snappy-32       	     106	  11653326 ns/op	1037.54 MB/s	        12.70 %compressed	 4835711 B/op	    2167 allocs/op
BenchmarkWrite/ordered-snappy-32       	     100	  11479774 ns/op	1054.36 MB/s	        12.69 %compressed	 4800827 B/op	    2168 allocs/op
BenchmarkWrite/ordered-snappy-32       	     100	  11473780 ns/op	1054.30 MB/s	        12.70 %compressed	 4735729 B/op	    2163 allocs/op
BenchmarkWrite/ordered-snappy-32       	     100	  10912095 ns/op	1109.22 MB/s	        12.69 %compressed	 4708737 B/op	    2164 allocs/op
BenchmarkWrite/ordered-snappy-32       	      90	  11260340 ns/op	1075.05 MB/s	        12.69 %compressed	 4890711 B/op	    2170 allocs/op
BenchmarkWrite/ordered-snappy-withStructuredMetadata-32         	      66	  17231634 ns/op	 702.31 MB/s	        12.69 %compressed	 7346645 B/op	  137445 allocs/op
BenchmarkWrite/ordered-snappy-withStructuredMetadata-32         	      63	  17039420 ns/op	 710.33 MB/s	        12.69 %compressed	 7342509 B/op	  137468 allocs/op
BenchmarkWrite/ordered-snappy-withStructuredMetadata-32         	      62	  17080376 ns/op	 707.77 MB/s	        12.70 %compressed	 7221250 B/op	  137301 allocs/op
BenchmarkWrite/ordered-snappy-withStructuredMetadata-32         	      61	  17329217 ns/op	 698.07 MB/s	        12.70 %compressed	 7294947 B/op	  137397 allocs/op
BenchmarkWrite/ordered-snappy-withStructuredMetadata-32         	      69	  17612310 ns/op	 686.46 MB/s	        12.70 %compressed	 7442380 B/op	  137322 allocs/op
BenchmarkWrite/unordered-snappy-32                              	      50	  24450570 ns/op	 494.46 MB/s	        12.70 %compressed	16737370 B/op	  228605 allocs/op
BenchmarkWrite/unordered-snappy-32                              	      50	  22493151 ns/op	 537.70 MB/s	        12.70 %compressed	16653432 B/op	  228681 allocs/op
BenchmarkWrite/unordered-snappy-32                              	      51	  22561635 ns/op	 535.84 MB/s	        12.70 %compressed	16739473 B/op	  228597 allocs/op
BenchmarkWrite/unordered-snappy-32                              	      51	  22889164 ns/op	 528.77 MB/s	        12.69 %compressed	16837807 B/op	  228852 allocs/op
BenchmarkWrite/unordered-snappy-32                              	      45	  23122994 ns/op	 522.97 MB/s	        12.70 %compressed	16940708 B/op	  228657 allocs/op
BenchmarkWrite/unordered-snappy-withStructuredMetadata-32       	      40	  29529271 ns/op	 409.42 MB/s	        12.70 %compressed	19476128 B/op	  363783 allocs/op
BenchmarkWrite/unordered-snappy-withStructuredMetadata-32       	      42	  28559942 ns/op	 423.47 MB/s	        12.70 %compressed	19086809 B/op	  363887 allocs/op
BenchmarkWrite/unordered-snappy-withStructuredMetadata-32       	      40	  28637699 ns/op	 422.16 MB/s	        12.70 %compressed	19517497 B/op	  363786 allocs/op
BenchmarkWrite/unordered-snappy-withStructuredMetadata-32       	      43	  29010509 ns/op	 416.87 MB/s	        12.70 %compressed	19372999 B/op	  363877 allocs/op
BenchmarkWrite/unordered-snappy-withStructuredMetadata-32       	      42	  29460013 ns/op	 410.34 MB/s	        12.70 %compressed	19250848 B/op	  363750 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-32     	      55	  23447824 ns/op	 513.75 MB/s	        12.75 %compressed	16747277 B/op	  227781 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-32     	      51	  23758704 ns/op	 507.03 MB/s	        12.75 %compressed	16587325 B/op	  227785 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-32     	      49	  23457273 ns/op	 513.54 MB/s	        12.75 %compressed	16649478 B/op	  227778 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-32     	      48	  23631907 ns/op	 509.75 MB/s	        12.75 %compressed	16743846 B/op	  227784 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-32     	      50	  23401882 ns/op	 514.76 MB/s	        12.75 %compressed	16609939 B/op	  227785 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-withStructuredMetadata-32         	      38	  29470264 ns/op	 408.76 MB/s	        12.75 %compressed	19073314 B/op	  362438 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-withStructuredMetadata-32         	      34	  31633719 ns/op	 380.81 MB/s	        12.75 %compressed	18960648 B/op	  362465 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-withStructuredMetadata-32         	      36	  30093566 ns/op	 400.30 MB/s	        12.75 %compressed	19315199 B/op	  362467 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-withStructuredMetadata-32         	      40	  29753104 ns/op	 404.88 MB/s	        12.75 %compressed	19094972 B/op	  362471 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-withStructuredMetadata-32         	      38	  29746626 ns/op	 404.96 MB/s	        12.75 %compressed	19006368 B/op	  362469 allocs/op
BenchmarkRead/snappy_66_kB-32                                                              	      52	  22479007 ns/op	2907.76 MB/s	  484870 B/op	    4995 allocs/op
BenchmarkRead/snappy_66_kB-32                                                              	      54	  21817630 ns/op	2995.91 MB/s	  482058 B/op	    4995 allocs/op
BenchmarkRead/snappy_66_kB-32                                                              	      52	  22057085 ns/op	2963.38 MB/s	  484890 B/op	    4995 allocs/op
BenchmarkRead/snappy_66_kB-32                                                              	      54	  22121104 ns/op	2954.81 MB/s	  484810 B/op	    4995 allocs/op
BenchmarkRead/snappy_66_kB-32                                                              	      54	  21968007 ns/op	2975.40 MB/s	  487283 B/op	    4995 allocs/op
BenchmarkRead/snappy_262_kB-32                                                             	      60	  20505645 ns/op	2937.57 MB/s	  113744 B/op	    1165 allocs/op
BenchmarkRead/snappy_262_kB-32                                                             	      57	  20280710 ns/op	2970.15 MB/s	  113740 B/op	    1165 allocs/op
BenchmarkRead/snappy_262_kB-32                                                             	      60	  20309734 ns/op	2965.90 MB/s	  113608 B/op	    1165 allocs/op
BenchmarkRead/snappy_262_kB-32                                                             	      58	  20174404 ns/op	2985.80 MB/s	  113836 B/op	    1165 allocs/op
BenchmarkRead/snappy_262_kB-32                                                             	      60	  20128580 ns/op	2992.60 MB/s	  113744 B/op	    1165 allocs/op
BenchmarkRead/snappy_524_kB-32                                                             	      72	  16130926 ns/op	3083.01 MB/s	   48314 B/op	     490 allocs/op
BenchmarkRead/snappy_524_kB-32                                                             	      69	  16543558 ns/op	3006.11 MB/s	   48523 B/op	     490 allocs/op
BenchmarkRead/snappy_524_kB-32                                                             	      72	  16415052 ns/op	3029.65 MB/s	   48314 B/op	     490 allocs/op
BenchmarkRead/snappy_524_kB-32                                                             	      74	  16413265 ns/op	3029.98 MB/s	   48257 B/op	     490 allocs/op
BenchmarkRead/snappy_524_kB-32                                                             	      72	  17074987 ns/op	2912.55 MB/s	   48315 B/op	     490 allocs/op
BenchmarkRead/sample_snappy_66_kB-32                                                       	      34	  36483404 ns/op	1791.60 MB/s	  419930 B/op	    4995 allocs/op
BenchmarkRead/sample_snappy_66_kB-32                                                       	      34	  35178595 ns/op	1858.05 MB/s	  419928 B/op	    4995 allocs/op
BenchmarkRead/sample_snappy_66_kB-32                                                       	      34	  35213940 ns/op	1856.19 MB/s	  420219 B/op	    4995 allocs/op
BenchmarkRead/sample_snappy_66_kB-32                                                       	      34	  34090191 ns/op	1917.37 MB/s	  424094 B/op	    4995 allocs/op
BenchmarkRead/sample_snappy_66_kB-32                                                       	      32	  34889298 ns/op	1873.46 MB/s	  420250 B/op	    4995 allocs/op
BenchmarkRead/sample_snappy_262_kB-32                                                      	      37	  31235778 ns/op	1928.45 MB/s	  104518 B/op	    1165 allocs/op
BenchmarkRead/sample_snappy_262_kB-32                                                      	      38	  30676028 ns/op	1963.64 MB/s	  100599 B/op	    1165 allocs/op
BenchmarkRead/sample_snappy_262_kB-32                                                      	      36	  31789812 ns/op	1894.84 MB/s	  100387 B/op	    1165 allocs/op
BenchmarkRead/sample_snappy_262_kB-32                                                      	      37	  31980486 ns/op	1883.55 MB/s	  100498 B/op	    1165 allocs/op
BenchmarkRead/sample_snappy_262_kB-32                                                      	      36	  31025710 ns/op	1941.51 MB/s	  100388 B/op	    1165 allocs/op
BenchmarkRead/sample_snappy_524_kB-32                                                      	      44	  25809627 ns/op	1926.87 MB/s	   43582 B/op	     490 allocs/op
BenchmarkRead/sample_snappy_524_kB-32                                                      	      45	  25579203 ns/op	1944.23 MB/s	   43502 B/op	     490 allocs/op
BenchmarkRead/sample_snappy_524_kB-32                                                      	      46	  25557490 ns/op	1945.88 MB/s	   43248 B/op	     490 allocs/op
BenchmarkRead/sample_snappy_524_kB-32                                                      	      46	  25729657 ns/op	1932.86 MB/s	   43248 B/op	     490 allocs/op
BenchmarkRead/sample_snappy_524_kB-32                                                      	      45	  25672873 ns/op	1937.13 MB/s	   43318 B/op	     490 allocs/op
BenchmarkBackwardIterator/66_kB-32                                                         	      80	  15155718 ns/op	13874676 B/op	   50266 allocs/op
BenchmarkBackwardIterator/66_kB-32                                                         	      78	  15018994 ns/op	13859204 B/op	   50266 allocs/op
BenchmarkBackwardIterator/66_kB-32                                                         	      67	  15322105 ns/op	13853849 B/op	   50265 allocs/op
BenchmarkBackwardIterator/66_kB-32                                                         	      67	  15872917 ns/op	13859745 B/op	   50266 allocs/op
BenchmarkBackwardIterator/66_kB-32                                                         	      75	  15285307 ns/op	13854405 B/op	   50265 allocs/op
BenchmarkBackwardIterator/262_kB-32                                                        	      81	  14247398 ns/op	12513683 B/op	   45245 allocs/op
BenchmarkBackwardIterator/262_kB-32                                                        	      74	  14080350 ns/op	12528241 B/op	   45246 allocs/op
BenchmarkBackwardIterator/262_kB-32                                                        	      86	  14154027 ns/op	12572736 B/op	   45246 allocs/op
BenchmarkBackwardIterator/262_kB-32                                                        	      76	  14715778 ns/op	12597084 B/op	   45247 allocs/op
BenchmarkBackwardIterator/262_kB-32                                                        	      84	  14378698 ns/op	12515759 B/op	   45245 allocs/op
BenchmarkBackwardIterator/524_kB-32                                                        	     103	  12073072 ns/op	10454046 B/op	   37191 allocs/op
BenchmarkBackwardIterator/524_kB-32                                                        	     102	  11803588 ns/op	10467626 B/op	   37191 allocs/op
BenchmarkBackwardIterator/524_kB-32                                                        	      82	  12233204 ns/op	10510405 B/op	   37192 allocs/op
BenchmarkBackwardIterator/524_kB-32                                                        	      90	  11851049 ns/op	10488709 B/op	   37191 allocs/op
BenchmarkBackwardIterator/524_kB-32                                                        	      99	  11701797 ns/op	10417216 B/op	   37191 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=false-32                         	      67	  18098482 ns/op	43377895 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=false-32                         	      64	  18155902 ns/op	43377897 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=false-32                         	      64	  17577349 ns/op	43377899 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=false-32                         	      64	  18092218 ns/op	43377894 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=false-32                         	      63	  18236426 ns/op	43382963 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=true-32                          	      63	  18370712 ns/op	43377890 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=true-32                          	      63	  18015533 ns/op	43377760 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=true-32                          	      63	  17894990 ns/op	43377760 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=true-32                          	      63	  19404062 ns/op	43377890 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=true-32                          	      57	  18645859 ns/op	43377903 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=false-32                          	     128	   9412686 ns/op	21415008 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=false-32                          	     130	   9319775 ns/op	21415008 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=false-32                          	     129	   9279886 ns/op	21415008 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=false-32                          	     132	   9277145 ns/op	21415070 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=false-32                          	     130	   9563918 ns/op	21415071 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=true-32                           	     129	   9391467 ns/op	21415008 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=true-32                           	     127	   9187974 ns/op	21415008 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=true-32                           	     133	   9147786 ns/op	21415069 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=true-32                           	     129	   9307939 ns/op	21415008 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=true-32                           	     130	   9186957 ns/op	21415008 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=false-32                          	     532	   2257839 ns/op	 6161504 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=false-32                          	     526	   2275279 ns/op	 6161504 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=false-32                          	     534	   2248900 ns/op	 6161504 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=false-32                          	     526	   2294839 ns/op	 6161519 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=false-32                          	     511	   2270872 ns/op	 6161504 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=true-32                           	     538	   2249474 ns/op	 6161519 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=true-32                           	     532	   2263813 ns/op	 6161504 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=true-32                           	     530	   2246732 ns/op	 6161519 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=true-32                           	     524	   2238923 ns/op	 6161504 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=true-32                           	     499	   2279578 ns/op	 6161504 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=false-32                          	    1012	   1221661 ns/op	 3581032 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=false-32                          	    1020	   1210249 ns/op	 3581032 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=false-32                          	    1000	   1214437 ns/op	 3581024 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=false-32                          	    1026	   1225091 ns/op	 3581032 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=false-32                          	     955	   1192024 ns/op	 3581033 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=true-32                           	     949	   1210986 ns/op	 3581025 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=true-32                           	     942	   1234236 ns/op	 3581025 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=true-32                           	     991	   1216984 ns/op	 3581026 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=true-32                           	     950	   1221599 ns/op	 3581042 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=true-32                           	     954	   1192076 ns/op	 3581025 B/op	      24 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=false-32                    	    1605	    722199 ns/op	  485173 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=false-32                    	    1642	    737291 ns/op	  485168 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=false-32                    	    1566	    717035 ns/op	  485168 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=false-32                    	    1636	    744416 ns/op	  485168 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=false-32                    	    1651	    717845 ns/op	  485173 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=true-32                     	    1614	    740900 ns/op	  485173 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=true-32                     	    1604	    717725 ns/op	  485168 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=true-32                     	    1633	    731319 ns/op	  485168 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=true-32                     	    1431	    726611 ns/op	  485168 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=true-32                     	    1605	    751009 ns/op	  485168 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=false-32                    	    3668	    318520 ns/op	    2056 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=false-32                    	    3804	    317294 ns/op	    1945 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=false-32                    	    3884	    316758 ns/op	    2044 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=false-32                    	    3846	    318754 ns/op	    1944 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=false-32                    	    3837	    313866 ns/op	    1944 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=true-32                     	    3760	    322390 ns/op	    1946 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=true-32                     	    3883	    317096 ns/op	    1943 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=true-32                     	    3729	    317924 ns/op	    1947 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=true-32                     	    3901	    315643 ns/op	    1842 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=true-32                     	    3754	    317510 ns/op	    1946 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=false-32                     	    4052	    254360 ns/op	    1892 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=false-32                     	    4810	    251775 ns/op	    1882 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=false-32                     	    4778	    256442 ns/op	    1882 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=false-32                     	    4719	    254976 ns/op	    1883 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=false-32                     	    4795	    255023 ns/op	    1882 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=true-32                      	    4959	    255174 ns/op	    1841 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=true-32                      	    4858	    251096 ns/op	    1882 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=true-32                      	    4719	    257574 ns/op	    1883 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=true-32                      	    4621	    271814 ns/op	    1841 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=true-32                      	    4724	    255106 ns/op	    1926 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=false-32                     	    7336	    160647 ns/op	    1841 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=false-32                     	    6860	    158326 ns/op	    1869 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=false-32                     	    7324	    159341 ns/op	    1867 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=false-32                     	    7645	    158886 ns/op	    1841 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=false-32                     	    7687	    157901 ns/op	    1892 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=true-32                      	    7546	    158458 ns/op	    1867 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=true-32                      	    7528	    158201 ns/op	    1867 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=true-32                      	    7536	    158165 ns/op	    1867 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=true-32                      	    7513	    158195 ns/op	    1841 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=true-32                      	    7602	    159202 ns/op	    1893 B/op	      11 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}-32                                     	48940195	        24.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}-32                                     	48216993	        24.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}-32                                     	44667399	        26.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}-32                                     	49748389	        24.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}-32                                     	42722289	        25.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"-32                            	40637632	        24.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"-32                            	46275373	        24.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"-32                            	48565447	        25.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"-32                            	41733044	        24.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"-32                            	41644110	        25.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_-32                  	32745006	        31.97 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_-32                  	34990921	        32.27 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_-32                  	34778282	        31.72 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_-32                  	32028168	        32.85 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_-32                  	33667552	        33.73 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32 	41570672	        27.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32 	41700511	        27.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32 	41073332	        27.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32 	42471678	        26.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32 	42246057	        27.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32         	40340835	        27.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32         	40929142	        27.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32         	40974318	        28.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32         	41213632	        27.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32         	41968615	        27.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/rate({app="foo"}[1m])-32                                                        	49070474	        23.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/rate({app="foo"}[1m])-32                                                        	49283415	        24.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/rate({app="foo"}[1m])-32                                                        	49094702	        23.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/rate({app="foo"}[1m])-32                                                        	47245891	        25.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/rate({app="foo"}[1m])-32                                                        	50213574	        24.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                    	49746062	        23.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                    	41796615	        25.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                    	47124982	        23.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                    	48501805	        24.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                    	48619968	        24.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                          	47509465	        24.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                          	48349532	        24.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                          	47702593	        25.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                          	46448032	        24.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                          	47614532	        24.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                  	46720110	        24.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                  	47748177	        25.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                  	47899971	        27.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                  	46319976	        24.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                  	47535303	        25.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                   	44998003	        25.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                   	46090291	        24.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                   	46049596	        25.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                   	46224025	        24.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                   	45278211	        24.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32         	48511376	        24.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32         	47801150	        25.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32         	47327391	        25.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32         	48341544	        25.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32         	47304442	        24.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	46320722	        25.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	47251364	        24.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	46530902	        25.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	44401201	        25.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	45103426	        26.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}-32                                                                                             	40547167	        24.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}-32                                                                                             	42352856	        26.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}-32                                                                                             	40557409	        25.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}-32                                                                                             	48866821	        24.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}-32                                                                                             	49334748	        25.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"-32                                                                                    	48977175	        24.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"-32                                                                                    	49196462	        24.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"-32                                                                                    	46688347	        25.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"-32                                                                                    	49477183	        24.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"-32                                                                                    	40535436	        25.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_-32                                                                          	33295939	        32.27 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_-32                                                                          	31827946	        32.88 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_-32                                                                          	32798605	        32.46 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_-32                                                                          	32981670	        32.41 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_-32                                                                          	32071411	        32.10 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                                         	41859969	        26.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                                         	39366135	        27.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                                         	41670847	        27.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                                         	40665748	        27.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                                         	43579689	        26.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32                                    	42786496	        27.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32                                    	42566448	        27.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32                                    	41660079	        26.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32                                    	42650134	        27.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32                                    	42460275	        28.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/rate({app="foo"}[1m])-32                                                                                   	47534778	        24.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/rate({app="foo"}[1m])-32                                                                                   	46991724	        24.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/rate({app="foo"}[1m])-32                                                                                   	49265060	        23.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/rate({app="foo"}[1m])-32                                                                                   	49551510	        23.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/rate({app="foo"}[1m])-32                                                                                   	50449875	        23.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                                               	49184936	        23.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                                               	50441169	        22.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                                               	50360690	        24.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                                               	49824706	        23.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                                               	50858280	        25.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                                                     	49294614	        24.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                                                     	49862574	        24.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                                                     	48973438	        23.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                                                     	46653372	        23.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                                                     	46900262	        23.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                             	47050779	        24.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                             	47738941	        24.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                             	48123642	        24.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                             	45653295	        25.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                             	47056519	        24.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                              	46334532	        24.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                              	45919346	        24.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                              	47290683	        24.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                              	47280369	        24.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                              	46063812	        24.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32                           	48381004	        24.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32                           	48939052	        24.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32                           	48960012	        23.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32                           	48514353	        24.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32                           	49269493	        24.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32       	48650911	        24.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32       	47916628	        24.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32       	47821488	        24.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32       	44862566	        24.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32       	46328899	        24.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}-32                                                                    	50317054	        23.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}-32                                                                    	50080728	        24.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}-32                                                                    	49849404	        23.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}-32                                                                    	49025684	        24.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}-32                                                                    	49801141	        23.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"-32                                                           	48184707	        24.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"-32                                                           	48318286	        24.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"-32                                                           	46097858	        24.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"-32                                                           	50202139	        23.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"-32                                                           	49704740	        24.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_-32                                                 	34419992	        30.46 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_-32                                                 	34770535	        30.48 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_-32                                                 	34136294	        31.66 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_-32                                                 	33774358	        30.72 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_-32                                                 	34419806	        30.24 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                	43343115	        27.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                	43617493	        26.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                	44028568	        26.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                	43687893	        27.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                	43391830	        26.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32           	42223597	        26.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32           	42786484	        26.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32           	42816596	        26.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32           	43561129	        26.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32           	43181473	        26.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/rate({app="foo"}[1m])-32                                                          	46255645	        24.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/rate({app="foo"}[1m])-32                                                          	47833772	        23.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/rate({app="foo"}[1m])-32                                                          	49080222	        23.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/rate({app="foo"}[1m])-32                                                          	49163906	        23.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/rate({app="foo"}[1m])-32                                                          	49040284	        24.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                      	47242922	        24.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                      	49774958	        23.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                      	48926803	        23.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                      	48354168	        23.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                      	47840260	        23.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                            	47060131	        23.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                            	45893197	        24.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                            	46373406	        23.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                            	47084218	        23.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                            	46625361	        24.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                    	48599322	        24.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                    	47036482	        25.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                    	48848412	        23.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                    	46693662	        24.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                    	48428899	        25.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                     	44340636	        24.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                     	44474324	        24.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                     	45562083	        24.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                     	49536987	        24.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                     	45528278	        23.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32  	48516628	        23.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32  	49653175	        24.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32  	48917193	        24.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32  	48912574	        24.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32  	45533092	        25.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	46174916	        25.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	46589697	        24.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	46657624	        24.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	43941960	        24.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	46929574	        24.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes-32                                                                                                                    	    4954	    203363 ns/op	 1146896 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes-32                                                                                                                    	    5814	    205605 ns/op	 1146896 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes-32                                                                                                                    	    5866	    205169 ns/op	 1146897 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes-32                                                                                                                    	    5820	    202073 ns/op	 1146898 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes-32                                                                                                                    	    5856	    208018 ns/op	 1146898 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes_with_structured_metadata-32                                                                                           	    5578	    210015 ns/op	 1146896 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes_with_structured_metadata-32                                                                                           	    5835	    206223 ns/op	 1146899 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes_with_structured_metadata-32                                                                                           	    4813	    208696 ns/op	 1146896 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes_with_structured_metadata-32                                                                                           	    4795	    208708 ns/op	 1146897 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes_with_structured_metadata-32                                                                                           	    5730	    209137 ns/op	 1146897 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes-32                                                                                                                  	    1434	    881900 ns/op	 1024476 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes-32                                                                                                                  	    1294	    838019 ns/op	 1024471 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes-32                                                                                                                  	    1321	    841631 ns/op	 1024470 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes-32                                                                                                                  	    1296	    861207 ns/op	 1024465 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes-32                                                                                                                  	    1370	    896480 ns/op	 1024476 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes_with_structured_metadata-32                                                                                         	    1326	    832268 ns/op	 1024464 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes_with_structured_metadata-32                                                                                         	    1303	    872265 ns/op	 1024477 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes_with_structured_metadata-32                                                                                         	    1315	    873567 ns/op	 1024464 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes_with_structured_metadata-32                                                                                         	    1311	    823120 ns/op	 1024471 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes_with_structured_metadata-32                                                                                         	    1340	    839058 ns/op	 1024470 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes-32                                                                                                                	     706	   1681830 ns/op	 1024476 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes-32                                                                                                                	     702	   1599690 ns/op	 1024476 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes-32                                                                                                                	     700	   1618123 ns/op	 1024464 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes-32                                                                                                                	     708	   1633543 ns/op	 1024464 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes-32                                                                                                                	     688	   1615855 ns/op	 1024477 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes_with_structured_metadata-32                                                                                       	     680	   1621809 ns/op	 1024464 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes_with_structured_metadata-32                                                                                       	     684	   1603513 ns/op	 1024465 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes_with_structured_metadata-32                                                                                       	     706	   1599354 ns/op	 1024476 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes_with_structured_metadata-32                                                                                       	     637	   1708281 ns/op	 1024477 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes_with_structured_metadata-32                                                                                       	     697	   1620820 ns/op	 1024464 B/op	   26231 allocs/op
BenchmarkUnorderedRead/itr/ordered+legacy_hblock-32                                                                                                                             	     133	   9148500 ns/op	12621262 B/op	   45223 allocs/op
BenchmarkUnorderedRead/itr/ordered+legacy_hblock-32                                                                                                                             	     130	   9113836 ns/op	12624605 B/op	   45223 allocs/op
BenchmarkUnorderedRead/itr/ordered+legacy_hblock-32                                                                                                                             	     133	   9055055 ns/op	12626581 B/op	   45223 allocs/op
BenchmarkUnorderedRead/itr/ordered+legacy_hblock-32                                                                                                                             	     129	   8915246 ns/op	12622416 B/op	   45223 allocs/op
BenchmarkUnorderedRead/itr/ordered+legacy_hblock-32                                                                                                                             	     132	   9393871 ns/op	12623525 B/op	   45223 allocs/op
BenchmarkUnorderedRead/itr/ordered+unordered_hblock-32                                                                                                                          	     129	   8860488 ns/op	12660358 B/op	   45233 allocs/op
BenchmarkUnorderedRead/itr/ordered+unordered_hblock-32                                                                                                                          	     129	   9057506 ns/op	12662600 B/op	   45233 allocs/op
BenchmarkUnorderedRead/itr/ordered+unordered_hblock-32                                                                                                                          	     126	   8947871 ns/op	12662799 B/op	   45233 allocs/op
BenchmarkUnorderedRead/itr/ordered+unordered_hblock-32                                                                                                                          	     124	   9271186 ns/op	12665095 B/op	   45233 allocs/op
BenchmarkUnorderedRead/itr/ordered+unordered_hblock-32                                                                                                                          	     130	   8964374 ns/op	12661561 B/op	   45233 allocs/op
BenchmarkUnorderedRead/itr/unordered+unordered_hblock-32                                                                                                                        	     100	  10600532 ns/op	 9422044 B/op	   33559 allocs/op
BenchmarkUnorderedRead/itr/unordered+unordered_hblock-32                                                                                                                        	     100	  10740938 ns/op	 9421942 B/op	   33559 allocs/op
BenchmarkUnorderedRead/itr/unordered+unordered_hblock-32                                                                                                                        	     100	  10787261 ns/op	 9421942 B/op	   33559 allocs/op
BenchmarkUnorderedRead/itr/unordered+unordered_hblock-32                                                                                                                        	     100	  10480548 ns/op	 9421944 B/op	   33559 allocs/op
BenchmarkUnorderedRead/itr/unordered+unordered_hblock-32                                                                                                                        	     100	  10757453 ns/op	 9421857 B/op	   33559 allocs/op
BenchmarkUnorderedRead/smpl/ordered+legacy_hblock-32                                                                                                                            	     218	   5529721 ns/op	   80062 B/op	     290 allocs/op
BenchmarkUnorderedRead/smpl/ordered+legacy_hblock-32                                                                                                                            	     217	   5660318 ns/op	   80788 B/op	     290 allocs/op
BenchmarkUnorderedRead/smpl/ordered+legacy_hblock-32                                                                                                                            	     216	   5416213 ns/op	   80830 B/op	     290 allocs/op
BenchmarkUnorderedRead/smpl/ordered+legacy_hblock-32                                                                                                                            	     220	   5499645 ns/op	   80777 B/op	     290 allocs/op
BenchmarkUnorderedRead/smpl/ordered+legacy_hblock-32                                                                                                                            	     218	   5536792 ns/op	   80099 B/op	     290 allocs/op
BenchmarkUnorderedRead/smpl/ordered+unordered_hblock-32                                                                                                                         	     217	   5524181 ns/op	  117171 B/op	     300 allocs/op
BenchmarkUnorderedRead/smpl/ordered+unordered_hblock-32                                                                                                                         	     218	   5560015 ns/op	  117931 B/op	     300 allocs/op
BenchmarkUnorderedRead/smpl/ordered+unordered_hblock-32                                                                                                                         	     216	   5499222 ns/op	  117977 B/op	     300 allocs/op
BenchmarkUnorderedRead/smpl/ordered+unordered_hblock-32                                                                                                                         	     218	   5476313 ns/op	  117931 B/op	     300 allocs/op
BenchmarkUnorderedRead/smpl/ordered+unordered_hblock-32                                                                                                                         	     219	   5490018 ns/op	  117171 B/op	     300 allocs/op
BenchmarkUnorderedRead/smpl/unordered+unordered_hblock-32                                                                                                                       	     153	   7720195 ns/op	   97596 B/op	     230 allocs/op
BenchmarkUnorderedRead/smpl/unordered+unordered_hblock-32                                                                                                                       	     157	   7737973 ns/op	   98594 B/op	     230 allocs/op
BenchmarkUnorderedRead/smpl/unordered+unordered_hblock-32                                                                                                                       	     152	   7775269 ns/op	   97597 B/op	     230 allocs/op
BenchmarkUnorderedRead/smpl/unordered+unordered_hblock-32                                                                                                                       	     154	   7721589 ns/op	   97542 B/op	     230 allocs/op
BenchmarkUnorderedRead/smpl/unordered+unordered_hblock-32                                                                                                                       	     152	   7784148 ns/op	   98633 B/op	     230 allocs/op
PASS
ok  	github.com/grafana/loki/pkg/chunkenc	825.208s
