goos: linux
goarch: amd64
pkg: github.com/grafana/loki/pkg/chunkenc
cpu: AMD Ryzen 9 5950X 16-Core Processor            
Benchmark_fnv64a-32                    	    5275	    227485 ns/op	       3 B/op	       0 allocs/op
Benchmark_fnv64a_third_party-32        	    5355	    224515 ns/op	       0 B/op	       0 allocs/op
Benchmark_xxhash-32                    	   51510	     24040 ns/op	       0 B/op	       0 allocs/op
BenchmarkWrite/ordered-none-32         	    2437	    503717 ns/op	2991.98 MB/s	       101.9 %compressed	 1639834 B/op	      37 allocs/op
BenchmarkWrite/ordered-none-withStructuredMetadata-32         	    1087	   1101839 ns/op	1367.66 MB/s	       101.9 %compressed	 1868468 B/op	   16881 allocs/op
BenchmarkWrite/ordered-gzip-32                                	      24	  48556581 ns/op	 469.92 MB/s	         6.731 %compressed	 3215063 B/op	     803 allocs/op
BenchmarkWrite/ordered-gzip-withStructuredMetadata-32         	      20	  58348984 ns/op	 391.06 MB/s	         6.731 %compressed	 8163782 B/op	  255834 allocs/op
BenchmarkWrite/ordered-lz4-64k-32                             	     100	  10465512 ns/op	1503.07 MB/s	         9.764 %compressed	 3727929 B/op	     526 allocs/op
BenchmarkWrite/ordered-lz4-64k-withStructuredMetadata-32      	      67	  16820226 ns/op	 935.20 MB/s	         9.764 %compressed	 6716884 B/op	  176344 allocs/op
BenchmarkWrite/ordered-lz4-256k-32                            	     100	  11420208 ns/op	1460.83 MB/s	         9.206 %compressed	 4053840 B/op	     466 allocs/op
BenchmarkWrite/ordered-lz4-256k-withStructuredMetadata-32     	      58	  18435004 ns/op	 904.62 MB/s	         9.210 %compressed	 7317196 B/op	  186865 allocs/op
BenchmarkWrite/ordered-lz4-1M-32                              	      97	  11142135 ns/op	1529.23 MB/s	         9.014 %compressed	 1634518 B/op	     410 allocs/op
BenchmarkWrite/ordered-lz4-1M-withStructuredMetadata-32       	      67	  19894096 ns/op	 856.48 MB/s	         9.014 %compressed	 5186813 B/op	  190858 allocs/op
BenchmarkWrite/ordered-lz4-32                                 	     105	  11544065 ns/op	1475.99 MB/s	         9.014 %compressed	 1770452 B/op	     408 allocs/op
BenchmarkWrite/ordered-lz4-withStructuredMetadata-32          	      64	  18468081 ns/op	 922.62 MB/s	         9.014 %compressed	 5609724 B/op	  190848 allocs/op
BenchmarkWrite/ordered-snappy-32                              	     100	  11900489 ns/op	1016.50 MB/s	        12.70 %compressed	 4792529 B/op	    2173 allocs/op
BenchmarkWrite/ordered-snappy-withStructuredMetadata-32       	      73	  16968139 ns/op	 713.01 MB/s	        12.69 %compressed	 7330895 B/op	  137409 allocs/op
BenchmarkWrite/ordered-flate-32                               	      25	  47286690 ns/op	 482.58 MB/s	         6.730 %compressed	 3274006 B/op	     718 allocs/op
BenchmarkWrite/ordered-flate-withStructuredMetadata-32        	      20	  55814618 ns/op	 408.85 MB/s	         6.730 %compressed	 7823280 B/op	  255786 allocs/op
BenchmarkWrite/ordered-zstd-32                                	      37	  37659082 ns/op	 696.48 MB/s	         5.856 %compressed	 4813580 B/op	    1524 allocs/op
BenchmarkWrite/ordered-zstd-withStructuredMetadata-32         	      20	  52128828 ns/op	 503.16 MB/s	         5.855 %compressed	14392791 B/op	  294689 allocs/op
BenchmarkWrite/unordered-none-32                              	     709	   1700329 ns/op	 886.27 MB/s	       101.9 %compressed	 2735908 B/op	   28235 allocs/op
BenchmarkWrite/unordered-none-withStructuredMetadata-32       	     486	   2580293 ns/op	 584.02 MB/s	       101.9 %compressed	 3057481 B/op	   45079 allocs/op
BenchmarkWrite/unordered-gzip-32                              	      18	  66568760 ns/op	 342.78 MB/s	         6.731 %compressed	23919799 B/op	  428063 allocs/op
BenchmarkWrite/unordered-gzip-withStructuredMetadata-32       	      15	  81749110 ns/op	 279.13 MB/s	         6.731 %compressed	28748293 B/op	  683107 allocs/op
BenchmarkWrite/unordered-lz4-64k-32                           	      48	  22980695 ns/op	 684.51 MB/s	         9.764 %compressed	17557379 B/op	  295060 allocs/op
BenchmarkWrite/unordered-lz4-64k-withStructuredMetadata-32    	      37	  31806249 ns/op	 494.57 MB/s	         9.764 %compressed	20893440 B/op	  470903 allocs/op
BenchmarkWrite/unordered-lz4-256k-32                          	      45	  24162638 ns/op	 690.37 MB/s	         9.207 %compressed	18774852 B/op	  312801 allocs/op
BenchmarkWrite/unordered-lz4-256k-withStructuredMetadata-32   	      34	  33319433 ns/op	 500.61 MB/s	         9.208 %compressed	22322014 B/op	  499226 allocs/op
BenchmarkWrite/unordered-lz4-1M-32                            	      44	  26767721 ns/op	 636.55 MB/s	         9.014 %compressed	16945361 B/op	  319437 allocs/op
BenchmarkWrite/unordered-lz4-1M-withStructuredMetadata-32     	      33	  33782286 ns/op	 504.37 MB/s	         9.014 %compressed	20440874 B/op	  509883 allocs/op
BenchmarkWrite/unordered-lz4-32                               	      46	  24689552 ns/op	 690.13 MB/s	         9.014 %compressed	19302229 B/op	  319429 allocs/op
BenchmarkWrite/unordered-lz4-withStructuredMetadata-32        	      33	  34375961 ns/op	 495.67 MB/s	         9.014 %compressed	22072239 B/op	  509854 allocs/op
BenchmarkWrite/unordered-snappy-32                            	      50	  22998488 ns/op	 525.88 MB/s	        12.70 %compressed	16720501 B/op	  228700 allocs/op
BenchmarkWrite/unordered-snappy-withStructuredMetadata-32     	      36	  30193366 ns/op	 400.50 MB/s	        12.70 %compressed	19869672 B/op	  363852 allocs/op
BenchmarkWrite/unordered-flate-32                             	      16	  65694738 ns/op	 349.78 MB/s	         6.684 %compressed	24206483 B/op	  430957 allocs/op
BenchmarkWrite/unordered-flate-withStructuredMetadata-32      	      13	  78746275 ns/op	 291.05 MB/s	         6.701 %compressed	28287622 B/op	  686027 allocs/op
BenchmarkWrite/unordered-zstd-32                              	      18	  68429076 ns/op	 364.15 MB/s	         6.164 %compressed	30787884 B/op	  468011 allocs/op
BenchmarkWrite/unordered-zstd-withStructuredMetadata-32       	      12	  84747767 ns/op	 294.03 MB/s	         6.164 %compressed	56053999 B/op	  746634 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-none-32     	     700	   1730004 ns/op	 862.58 MB/s	       102.9 %compressed	 2766649 B/op	   27962 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-none-withStructuredMetadata-32         	     482	   2461407 ns/op	 606.27 MB/s	       102.9 %compressed	 3065124 B/op	   44643 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-gzip-32                                	      16	  69026955 ns/op	 326.70 MB/s	         6.811 %compressed	24316530 B/op	  423045 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-gzip-withStructuredMetadata-32         	      15	  79054571 ns/op	 285.26 MB/s	         6.811 %compressed	28897353 B/op	  675095 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-lz4-64k-32                             	      50	  22946587 ns/op	 672.66 MB/s	         9.950 %compressed	17149484 B/op	  289529 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-lz4-64k-withStructuredMetadata-32      	      39	  30951112 ns/op	 498.49 MB/s	         9.954 %compressed	20286318 B/op	  461863 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-lz4-256k-32                            	      50	  24840233 ns/op	 654.53 MB/s	         9.446 %compressed	17918151 B/op	  304871 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-lz4-256k-withStructuredMetadata-32     	      37	  33122059 ns/op	 490.87 MB/s	         9.446 %compressed	21194157 B/op	  486596 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-lz4-1M-32                              	      44	  25229738 ns/op	 655.42 MB/s	         9.288 %compressed	16580192 B/op	  309999 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-lz4-1M-withStructuredMetadata-32       	      34	  34241683 ns/op	 482.82 MB/s	         9.290 %compressed	20252965 B/op	  494728 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-lz4-32                                 	      43	  24682484 ns/op	 669.49 MB/s	         9.294 %compressed	17661757 B/op	  309783 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-lz4-withStructuredMetadata-32          	      37	  33296557 ns/op	 496.29 MB/s	         9.294 %compressed	21892265 B/op	  494478 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-32                              	      52	  24209392 ns/op	 487.55 MB/s	        13.01 %compressed	16607082 B/op	  223184 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-snappy-withStructuredMetadata-32       	      38	  30676121 ns/op	 384.77 MB/s	        13.01 %compressed	19890718 B/op	  355166 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-flate-32                               	      16	  69572014 ns/op	 324.16 MB/s	         6.810 %compressed	24279063 B/op	  422972 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-flate-withStructuredMetadata-32        	      15	  79726276 ns/op	 282.87 MB/s	         6.810 %compressed	28857656 B/op	  675046 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-zstd-32                                	      15	  69611217 ns/op	 351.44 MB/s	         6.278 %compressed	52442502 B/op	  459571 allocs/op
BenchmarkWrite/unordered_with_structured_metadata-zstd-withStructuredMetadata-32         	      13	  87659804 ns/op	 279.19 MB/s	         6.275 %compressed	55956347 B/op	  733287 allocs/op
BenchmarkRead/none_66_kB-32                                                              	    1018	   1202595 ns/op	6237.56 MB/s	   55878 B/op	     590 allocs/op
BenchmarkRead/gzip_66_kB-32                                                              	      12	  98077319 ns/op	1218.08 MB/s	  882646 B/op	    9142 allocs/op
BenchmarkRead/lz4-64k_66_kB-32                                                           	      46	  23807518 ns/op	3515.35 MB/s	  883470 B/op	   12766 allocs/op
BenchmarkRead/lz4-256k_66_kB-32                                                          	      48	  25597272 ns/op	3479.20 MB/s	  960368 B/op	   13586 allocs/op
BenchmarkRead/lz4-1M_66_kB-32                                                            	      48	  25005540 ns/op	3561.53 MB/s	  981993 B/op	   13586 allocs/op
BenchmarkRead/lz4_66_kB-32                                                               	      46	  25035872 ns/op	3557.22 MB/s	 1303002 B/op	   13586 allocs/op
BenchmarkRead/snappy_66_kB-32                                                            	      54	  21770087 ns/op	3002.45 MB/s	  484640 B/op	    4995 allocs/op
BenchmarkRead/flate_66_kB-32                                                             	      13	  90349180 ns/op	1330.24 MB/s	  891398 B/op	    9231 allocs/op
BenchmarkRead/zstd_66_kB-32                                                              	      15	  74720981 ns/op	1850.14 MB/s	 1652208 B/op	   10569 allocs/op
BenchmarkRead/none_262_kB-32                                                             	    1078	   1152194 ns/op	6524.29 MB/s	   15056 B/op	     165 allocs/op
BenchmarkRead/gzip_262_kB-32                                                             	      13	  89885528 ns/op	1254.54 MB/s	  218382 B/op	    2215 allocs/op
BenchmarkRead/lz4-64k_262_kB-32                                                          	      55	  21137267 ns/op	3658.56 MB/s	  205901 B/op	    2965 allocs/op
BenchmarkRead/lz4-256k_262_kB-32                                                         	      52	  22564453 ns/op	3625.46 MB/s	  215839 B/op	    3135 allocs/op
BenchmarkRead/lz4-1M_262_kB-32                                                           	      52	  23308520 ns/op	3577.12 MB/s	  220098 B/op	    3195 allocs/op
BenchmarkRead/lz4_262_kB-32                                                              	      52	  22822382 ns/op	3653.32 MB/s	  220412 B/op	    3195 allocs/op
BenchmarkRead/snappy_262_kB-32                                                           	      58	  20342355 ns/op	2961.15 MB/s	  113836 B/op	    1165 allocs/op
BenchmarkRead/flate_262_kB-32                                                            	      14	  79634686 ns/op	1416.12 MB/s	  212456 B/op	    2194 allocs/op
BenchmarkRead/zstd_262_kB-32                                                             	      19	  61724824 ns/op	2094.74 MB/s	  424613 B/op	    2490 allocs/op
BenchmarkRead/none_524_kB-32                                                             	    1039	   1139891 ns/op	6623.59 MB/s	    7848 B/op	      90 allocs/op
BenchmarkRead/gzip_524_kB-32                                                             	      15	  71336814 ns/op	1293.35 MB/s	   89208 B/op	     906 allocs/op
BenchmarkRead/lz4-64k_524_kB-32                                                          	      61	  17678347 ns/op	3669.07 MB/s	   87875 B/op	    1255 allocs/op
BenchmarkRead/lz4-256k_524_kB-32                                                         	      64	  18739543 ns/op	3631.73 MB/s	   90434 B/op	    1315 allocs/op
BenchmarkRead/lz4-1M_524_kB-32                                                           	      63	  18275412 ns/op	3756.33 MB/s	   91110 B/op	    1325 allocs/op
BenchmarkRead/lz4_524_kB-32                                                              	      63	  18699026 ns/op	3671.23 MB/s	   91240 B/op	    1325 allocs/op
BenchmarkRead/snappy_524_kB-32                                                           	      70	  16126566 ns/op	3083.84 MB/s	   48489 B/op	     490 allocs/op
BenchmarkRead/flate_524_kB-32                                                            	      18	  65977689 ns/op	1413.47 MB/s	   90236 B/op	     914 allocs/op
BenchmarkRead/zstd_524_kB-32                                                             	      16	  69279123 ns/op	2384.09 MB/s	  360820 B/op	    1596 allocs/op
BenchmarkRead/sample_none_66_kB-32                                                       	     458	   2496350 ns/op	3004.89 MB/s	   48376 B/op	     590 allocs/op
BenchmarkRead/sample_gzip_66_kB-32                                                       	       9	 119157237 ns/op	1002.59 MB/s	  775496 B/op	    9182 allocs/op
BenchmarkRead/sample_lz4-64k_66_kB-32                                                    	      30	  39360073 ns/op	2126.31 MB/s	  797792 B/op	   12766 allocs/op
BenchmarkRead/sample_lz4-256k_66_kB-32                                                   	      28	  41766527 ns/op	2132.28 MB/s	  851952 B/op	   13586 allocs/op
BenchmarkRead/sample_lz4-1M_66_kB-32                                                     	      28	  41170927 ns/op	2163.13 MB/s	  964469 B/op	   13587 allocs/op
BenchmarkRead/sample_lz4_66_kB-32                                                        	      28	  41656633 ns/op	2137.91 MB/s	 1152021 B/op	   13587 allocs/op
BenchmarkRead/sample_snappy_66_kB-32                                                     	      34	  34162103 ns/op	1913.34 MB/s	  424094 B/op	    4995 allocs/op
BenchmarkRead/sample_flate_66_kB-32                                                      	      10	 109657302 ns/op	1096.02 MB/s	  777340 B/op	    9236 allocs/op
BenchmarkRead/sample_zstd_66_kB-32                                                       	      12	  96609729 ns/op	1430.96 MB/s	 1278272 B/op	   10559 allocs/op
BenchmarkRead/sample_none_262_kB-32                                                      	     494	   2422486 ns/op	3103.11 MB/s	   12969 B/op	     165 allocs/op
BenchmarkRead/sample_gzip_262_kB-32                                                      	      10	 109419820 ns/op	1030.57 MB/s	  187722 B/op	    2198 allocs/op
BenchmarkRead/sample_lz4-64k_262_kB-32                                                   	      33	  35646324 ns/op	2169.42 MB/s	  186199 B/op	    2966 allocs/op
BenchmarkRead/sample_lz4-256k_262_kB-32                                                  	      31	  37151440 ns/op	2201.98 MB/s	  195782 B/op	    3135 allocs/op
BenchmarkRead/sample_lz4-1M_262_kB-32                                                    	      31	  38761502 ns/op	2151.04 MB/s	  200078 B/op	    3195 allocs/op
BenchmarkRead/sample_lz4_262_kB-32                                                       	      31	  37961716 ns/op	2196.36 MB/s	  200635 B/op	    3196 allocs/op
BenchmarkRead/sample_snappy_262_kB-32                                                    	      37	  30857371 ns/op	1952.10 MB/s	  100276 B/op	    1165 allocs/op
BenchmarkRead/sample_flate_262_kB-32                                                     	      10	 101088930 ns/op	1115.58 MB/s	  186911 B/op	    2206 allocs/op
BenchmarkRead/sample_zstd_262_kB-32                                                      	      13	  86781701 ns/op	1489.92 MB/s	  341270 B/op	    2487 allocs/op
BenchmarkRead/sample_none_524_kB-32                                                      	     494	   2478116 ns/op	3046.74 MB/s	    6737 B/op	      90 allocs/op
BenchmarkRead/sample_gzip_524_kB-32                                                      	      13	  90012887 ns/op	1025.00 MB/s	   78405 B/op	     908 allocs/op
BenchmarkRead/sample_lz4-64k_524_kB-32                                                   	      39	  29955419 ns/op	2165.32 MB/s	   78532 B/op	    1255 allocs/op
BenchmarkRead/sample_lz4-256k_524_kB-32                                                  	      37	  30836026 ns/op	2207.06 MB/s	   82597 B/op	    1315 allocs/op
BenchmarkRead/sample_lz4-1M_524_kB-32                                                    	      38	  30946637 ns/op	2218.28 MB/s	   82749 B/op	    1325 allocs/op
BenchmarkRead/sample_lz4_524_kB-32                                                       	      38	  31305882 ns/op	2192.83 MB/s	   83624 B/op	    1325 allocs/op
BenchmarkRead/sample_snappy_524_kB-32                                                    	      45	  25709387 ns/op	1934.38 MB/s	   43318 B/op	     490 allocs/op
BenchmarkRead/sample_flate_524_kB-32                                                     	      14	  82734761 ns/op	1127.18 MB/s	   79830 B/op	     917 allocs/op
BenchmarkRead/sample_zstd_524_kB-32                                                      	      12	  97826105 ns/op	1688.38 MB/s	  410160 B/op	    1598 allocs/op
BenchmarkBackwardIterator/66_kB-32                                                       	      80	  15142079 ns/op	13866714 B/op	   50266 allocs/op
BenchmarkBackwardIterator/262_kB-32                                                      	      94	  14344668 ns/op	12512398 B/op	   45245 allocs/op
BenchmarkBackwardIterator/524_kB-32                                                      	      84	  12268445 ns/op	10471833 B/op	   37191 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=false-32                       	      62	  19316186 ns/op	43377760 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=100000_structuredMetadata=true-32                        	      70	  16971984 ns/op	43377760 B/op	      34 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=false-32                        	     159	   6958966 ns/op	21415059 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=50000_structuredMetadata=true-32                         	     160	   7970659 ns/op	21415008 B/op	      31 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=false-32                        	     543	   2203317 ns/op	 6161519 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=15000_structuredMetadata=true-32                         	     555	   2160649 ns/op	 6161518 B/op	      26 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=false-32                        	    1010	   1239281 ns/op	 3581032 B/op	      24 allocs/op
BenchmarkHeadBlockIterator/size=10000_structuredMetadata=true-32                         	     969	   1229668 ns/op	 3581032 B/op	      24 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=false-32                  	    1605	    782103 ns/op	  485173 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=20000_structuredMetadata=true-32                   	    1609	    764110 ns/op	  485173 B/op	      12 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=false-32                  	    3727	    319816 ns/op	    1949 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=10000_structuredMetadata=true-32                   	    3876	    310701 ns/op	    2045 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=false-32                   	    4759	    255160 ns/op	    1883 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=8000_structuredMetadata=true-32                    	    4780	    250787 ns/op	    1841 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=false-32                   	    7748	    160995 ns/op	    1866 B/op	      11 allocs/op
BenchmarkHeadBlockSampleIterator/size=5000_structuredMetadata=true-32                    	    7582	    158754 ns/op	    1841 B/op	      11 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}-32                                   	48817579	        24.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"-32                          	41779970	        24.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_-32                	35319836	        32.18 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32         	42174405	        26.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32         	41725010	        26.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/rate({app="foo"}[1m])-32                                                        	49008854	        23.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                    	48344269	        23.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                          	47775571	        24.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                  	45188030	        25.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                   	45582538	        24.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32         	48053188	        24.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/ordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	44014998	        24.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}-32                                                                                             	48235633	        24.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"-32                                                                                    	49282207	        24.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_-32                                                                          	34430560	        31.74 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                                         	40818586	        27.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32                                    	41498976	        28.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/rate({app="foo"}[1m])-32                                                                                   	48406179	        24.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                                               	47465794	        24.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                                                     	48075394	        24.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                             	47643800	        25.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                                              	45494322	        24.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32                           	46540084	        25.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32       	44194399	        25.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}-32                                                                    	48232358	        24.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"-32                                                           	47044485	        25.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_-32                                                 	31181974	        32.91 ns/op	       3 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms-32                                	43308226	        27.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/{app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"-32           	40914421	        27.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/rate({app="foo"}[1m])-32                                                          	46833788	        24.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}[10s]))-32                                      	46854165	        25.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_[10s]))-32                            	46179948	        24.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                    	47219044	        25.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(caller)_(rate({app="foo"}_!=_"foo"_|_logfmt[10s]))-32                     	42947334	        24.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms[10s]))-32  	47437465	        24.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufferedIteratorLabels/unordered_with_structured_metadata/sum_by_(cluster)_(rate({app="foo"}_!=_"foo"_|_logfmt_|_duration_>_10ms_and_component="tsdb"[1m]))-32         	43737085	        25.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes-32                                                                                                                    	    5461	    218043 ns/op	 1146899 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/ordered_headblock_ordered_writes_with_structured_metadata-32                                                                                           	    5346	    220397 ns/op	 1146899 B/op	      19 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes-32                                                                                                                  	    1155	    917349 ns/op	 1024478 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_ordered_writes_with_structured_metadata-32                                                                                         	    1390	    918833 ns/op	 1024476 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes-32                                                                                                                	     682	   1675724 ns/op	 1024476 B/op	   26231 allocs/op
BenchmarkHeadBlockWrites/unordered_headblock_unordered_writes_with_structured_metadata-32                                                                                       	     679	   1648828 ns/op	 1024476 B/op	   26231 allocs/op
BenchmarkUnorderedRead/itr/ordered+legacy_hblock-32                                                                                                                             	     100	  10365972 ns/op	12620563 B/op	   45222 allocs/op
BenchmarkUnorderedRead/itr/ordered+unordered_hblock-32                                                                                                                          	     100	  10281551 ns/op	12662888 B/op	   45233 allocs/op
BenchmarkUnorderedRead/itr/unordered+unordered_hblock-32                                                                                                                        	     100	  11276986 ns/op	 9420611 B/op	   33559 allocs/op
BenchmarkUnorderedRead/smpl/ordered+legacy_hblock-32                                                                                                                            	     210	   5719526 ns/op	   80854 B/op	     290 allocs/op
BenchmarkUnorderedRead/smpl/ordered+unordered_hblock-32                                                                                                                         	     216	   5741957 ns/op	  117210 B/op	     300 allocs/op
BenchmarkUnorderedRead/smpl/unordered+unordered_hblock-32                                                                                                                       	     151	   8011697 ns/op	   97599 B/op	     230 allocs/op
PASS
ok  	github.com/grafana/loki/pkg/chunkenc	310.948s
